<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p{
                color: #fff;
                text-indent: 2em;
                text-decoration: underline;
                text-align: center;
                word-spacing: 2px;
                letter-spacing: 2px;
                white-space: none;
                text-transform: uppercase;
                

                font-family: sans-serif;
                font-size: 20px;
                font-weight: 400;
                font-variant: small-caps;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        none
    </body>
</html>