<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* General styles */
        body {
            margin: 0;
        }

        #wrapper * {
            padding: 20px;
            font-size: 20px;
            border: 20px solid rgba(0,0,0,0.5);
        }

        /* specific boxes */

        #wrapper header, #wrapper footer {
            background-color: blue;
            color: white;
        }

        #wrapper main {
            background-color: yellow;
            margin:5%;
            padding: 5%;
            border-width:10px;
            width: 60%;
        }

        #wrapper header {
            color: #fff;
        }

        #wrapper footer {
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>Main content</main>
        <footer>Footer</footer>
    </div>
    <a href="./float.html">float</a>
</body>
</html>