<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .news {
        background-color: gray;
        border: solid 1px black;
        /* float: left; */
    }
    
    .news img {
        float: left;
    }
    
    .news p {
        color: #fff;
        /* clear: both; */
        /* float: right; */
    }

    .clear{
        clear: both;
    }
          
    /**
    *   float
    */
    ul{
        float: left;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    li{
        display: inline;
    }
    a{
        float: left;
        width:7em;
        text-decoration:none;
        color:white;
        background-color:purple;
        padding:0.2em 0.6em;
        border-right:1px solid white;
    }
    a:hover{
        background-color:#ff3300
    }
    </style>
</head>
<body>
    <div class="news">
        <img src="http://www.w3school.com.cn/i/eg_cute.gif" />
        <p>This is some text. This is some text. This is some text.</p>
        <!-- <div class="clear"></div> -->
    </div>

    <ul>
        <li><a href="#">link one</a></li>
        <li><a href="#">link two</a></li>
        <li><a href="#">link three</a></li>
        <li><a href="#">link four</a></li>
    </ul>
</body>
</html>





<!-- //hasLayout -->